<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>The ...Spread Operator</title>
    <style>
      body {
        min-height: 100vh;
        font-family: sans-serif;
        background: #ffc600;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
        text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
      }

      .jump span {
        /* spans are 'inline', transform needs block or inline-block */
        display: inline-block;
        transition: transform 0.2s;
        cursor: url('http://csscursor.info/source/santahand.png'), default;
      }

      .jump span:hover {
        transform: translateY(-20px) rotate(10deg) scale(2);
      }
    </style>
  </head>

  <body>
    <h2 class="jump">SPREADS!</h2>

    <script>
      // grab the H2 element
      const heading = document.querySelector( '.jump' )
      // get it's text content, spread the string into an array of letters, wrap each one into a span tag, join them back together into a single string
      const chars = ( [...heading.textContent] ).map( char => `<span>${char}</span>` ).join( '' )
      // inject that HTML string into the H2 element, replacing the original text content
      heading.innerHTML = chars

    </script>
  </body>

</html>